{
  "name": "ficelle",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://127.0.0.1:8000",
  "dependencies": {
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-tap-event-plugin": "^2.0.1",
    "redux": "^3.6.0",
    "react-redux": "^5.0.4",
    "redux-saga": "^0.14.7",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "material-ui": "^0.17.4",
    "react-flexbox-grid": "^1.0.2",
    "axios": "^0.16.1",
    "moment": "^2.18.1",
    "react-sortable-tree": "^0.1.17"
  },
  "devDependencies": {
    "node-sass-chokidar": "0.0.1",
    "react-scripts": "0.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "testa": "Webpack dev --watch",
    "build": "react-scripts build",
    "build-css": "node-sass-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
    "test": "react-scripts test --env=jsdom"
  }
}
